# open-dolphin-extensions

./: build.gradle  gradle.properties  settings.gradle
client-extension/: build.gradle
client-extension/src/main/java/org/opendolphinx/extension/client/: ClientSideOnlyDolphin.java
gradle/wrapper/: gradle-wrapper.properties
javafxclient-extension/: build.gradle
javafxclient-extension/src/main/java/org/opendolphinx/extension/javafxclient/: ClientDolphinProvider.java  JavaFXApplicationParameters.java
javafxcombined-extension/: build.gradle
javafxcombined-extension/src/main/java/org/opendolphinx/extension/: InMemoryClientDolphinProvider.java  InMemoryJavaFXDolphinStarter.java
